{
  "compilerOptions": {
    "jsx": "react",
    "lib": ["dom", "DOM.Iterable", "ESNext", "webworker"],
    "types": [],
    "plugins": [
      {
        "name": "typescript-deno-plugin",
        "enable": true,
        "importmap": "./import_map.json"
      }
    ]
  }
}
